VITE_BACKEND_URL=http://localhost:8080
VITE_WEBSOCKET_URL=ws://localhost:8080/ws-chat
VITE_API_IMG_KEY = 57f0e309c23bfc3ab196ab8d8d5c5056

VITE_WEBSOCKET_TOPIC = /topic/private

VITE_SEND_TOPIC = /app/chat.sendPrivate